{
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "npmClient": "pnpm",
  "npmClientArgs": ["--frozen-lockfile"],
  "version": "independent",
  "command": {
    "version": {
      "message": "chore: publish"
    }
  }
}
