{
  "extends": "../../build/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./build/",
    "paths": {
      "*": ["./src/types/*.d.ts"]
    },
    "lib": ["esnext.asynciterable"]
  },
  "include": [
    "./src/**/*"
  ]
}
