{
  "private": true,
  "name": "@lamware/docs",
  "version": "2.0.0",
  "scripts": {
    "dev": "vitepress dev content",
    "build": "vitepress build content",
    "serve": "vitepress serve content"
  },
  "devDependencies": {
    "@algolia/client-search": "^4.15.0",
    "vitepress": "^1.0.0-alpha.61",
    "vue": "^3.2.47"
  }
}
